spring.activemq.in-memory=true
spring.activemq.pooled=false
guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=Ron
guru.jms.password=Burgundy
spring.profiles.active=dev

## change management connecting port : localhost:8081/health
## application port stays with 8080
management.port=8081