spring.activemq.in-memory=true
spring.activemq.pooled=false

spring.profiles.active=dev

## custom information for the  info actuator
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8


## change management connecting port : localhost:8081/health
## application port stays with 8080
management.port=8081