spring.activemq.in-memory=true
spring.activemq.pooled=false
guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=Ron
guru.jms.password=Burgundy
spring.profiles.active=dev
## custom endpoint path in case of conflicts
## localhost:8080/endpoints/health
management.context-path=/endpoints

## change concrete endpoint: localhost:8080/endpoint/system/info
endpoints.info.path=/system/info